# MSearch

./: .gitignore  Documentation.md  MSearch.sln  README.md
MSearch/: Configuration.cs  Configuration.md  Distribution.cs  IMetaHeuristic.cs  MSearch.csproj  Selection.cs
MSearch.Tests/: ABC_Test.cs  Distribution_Tests.cs  GA_Test.cs  HillClimb_Test.cs  MSearch.Tests.csproj  SA_Test.cs  packages.config
MSearch.Tests/ABC/: ABC_Knapsack_Test.cs  ABC_Test.cs  ABC_Tests.cs
MSearch.Tests/Common/: Constants.cs
MSearch.Tests/Data/Knapsacks/: knapsack.txt  mkcbres.txt  mknap1.txt  mknapcb1.txt  mknapcb2.txt  mknapcb3.txt  mknapcb4.txt  mknapcb5.txt  mknapcb6.txt  mknapcb7.txt  mknapcb8.txt  mknapcb9.txt
MSearch.Tests/Data/Knapsacks/json/: best-results.json
MSearch.Tests/Data/Knapsacks/json/mknapcb1/: mknapcb1-1.json  mknapcb1-10.json  mknapcb1-11.json  mknapcb1-12.json  mknapcb1-13.json  mknapcb1-14.json  mknapcb1-15.json  mknapcb1-16.json  mknapcb1-17.json  mknapcb1-18.json  mknapcb1-19.json  mknapcb1-2.json  mknapcb1-20.json  mknapcb1-21.json  mknapcb1-22.json  mknapcb1-23.json  mknapcb1-24.json  mknapcb1-25.json  mknapcb1-26.json  mknapcb1-27.json  mknapcb1-28.json  mknapcb1-29.json  mknapcb1-3.json  mknapcb1-30.json  mknapcb1-4.json  mknapcb1-5.json  mknapcb1-6.json  mknapcb1-7.json  mknapcb1-8.json  mknapcb1-9.json
MSearch.Tests/Data/Knapsacks/json/mknapcb2/: mknapcb2-1.json  mknapcb2-10.json  mknapcb2-11.json  mknapcb2-12.json  mknapcb2-13.json  mknapcb2-14.json  mknapcb2-15.json  mknapcb2-16.json  mknapcb2-17.json  mknapcb2-18.json  mknapcb2-19.json  mknapcb2-20.json  mknapcb2-21.json  mknapcb2-22.json  mknapcb2-23.json  mknapcb2-24.json  mknapcb2-25.json  mknapcb2-26.json  mknapcb2-27.json  mknapcb2-28.json  mknapcb2-29.json  mknapcb2-3.json  mknapcb2-30.json  mknapcb2-4.json  mknapcb2-5.json  mknapcb2-6.json  mknapcb2-7.json  mknapcb2-8.json  mknapcb2-9.json
MSearch.Tests/Flowers/: Flowers_Sphere_Tests.cs  Flowers_Tests.cs
MSearch.Tests/GA/: GA_Knapsack_Test.cs  GA_Test.cs  GA_Tests.cs
MSearch.Tests/Helpers/: Site.cs
MSearch.Tests/Helpers/IO/: Directory.cs  File.cs
MSearch.Tests/HillClimb/: HillClimb_Knapsack_Test.cs  HillClimb_Test.cs  HillClimb_Tests.cs
MSearch.Tests/Pigeons/: BinaryPIOKnapsackTests.cs
MSearch.Tests/Problems/: Knapsack.cs  Knapsack_HillClimb.cs  Knapsack_Problem.cs  Knapsack_Tests.cs
MSearch.Tests/Problems/Knapsacks/: BinaryKnapsack.cs  BinaryKnapsack_Tests.cs  Knapsack.cs  Knapsack_Flowers.cs  Knapsack_HillClimb.cs  Knapsack_Problem.cs  Knapsack_Tests.cs
MSearch.Tests/Problems/Sphere/: Sphere.cs  SphereList.cs
MSearch.Tests/Properties/: AssemblyInfo.cs
MSearch.Tests/SA/: SA_Test.cs  SimulatedAnnealing_Knapsack_Test.cs  SimulatedAnnealing_Tests.cs
MSearch/ABC/: Bee-Lahc.cs  Bee.cs  BeeTypeClass.cs  Hive.cs  IBee.cs  Lahc.cs
MSearch/Common/: Constants.cs  KeyValue.cs  Search.cs
MSearch/Extensions/: ListExtensions.cs  Number.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringX.cs
MSearch/Flowers/: Flower.cs  Pollination.cs
MSearch/GA/: CrossOver.cs  GeneticAlgorithm.cs
MSearch/HillClimb/: HillClimb.cs  LateAcceptance.cs
MSearch/Nuget/: nuget-pack.bat  nuget-pack.ps1  nuget-push.bat
MSearch/Pigeons/: BinaryPIO.cs  BinaryPigeon.cs  Pigeon.cs  PigeonOptimize.cs
MSearch/Properties/: AssemblyInfo.cs
MSearch/SA/: SimulatedAnnealing.cs
(+209 files in other folders)
