<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\ObjectExtensions.cs" />
    <Compile Remove="Extensions\StringExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <MySourceFiles Include=".\Data\Knapsacks\**\*.*" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutDir)Data\Knapsacks\%(RecursiveDir)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSearch\MSearch.csproj" />
  </ItemGroup>
</Project>